.grilla-personajes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-items: center;
  box-sizing: content-box;
}

@media (max-width: 1300px) {
  .grilla-personajes {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .grilla-personajes {
    grid-template-columns: repeat(1, 1fr);
  }
}
